# Kafka Properties
com.example.kafka_demo.bootstrap-servers: 178.70.48.114:9092
com.example.kafka_demo.topic-1: reflectoring-1
com.example.kafka_demo.topic-2: reflectoring-2
com.example.kafka_demo.topic-3: reflectoring-3
com.example.kafka_demo.topic-4: reflectoring-user
logging.level.org.apache.kafka = WARN
